<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Titolo</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Barra menu -->
        <div class="flex-container">
            <div class="logo dotted">Logo</div>
            <nav class="nav dotted">link link link link</nav>
            <div class="login dotted">login</div>
        </div>
        <!-- box rosa -->
        <div class="back-blue padd-top-bottom">
            <div class="box-rosa dotted"></div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <!-- prima sezione left-blue right-rosa -->
        <section class="back-white">
            <div class="flex-container padd-top-bottom">
                <div class="col-blue dotted"></div>
                <div class="col-pink dotted"></div>
            </div>
        </section>
        <!-- seconda sezione left-pink right-blue -->
        <section class="back-grey">
            <div class="flex-container padd-top-bottom">
                <div class="col-pink dotted"></div>
                <div class="col-blue dotted"></div>
            </div>
        </section>
        <!-- terza sezione left-blue right-rosa -->
        <section class="back-white">
            <div class="flex-container padd-top-bottom">
                <div class="col-blue dotted"></div>
                <div class="col-pink dotted"></div>
            </div>
        </section>
        <!-- quarta sezione box verde -->
        <section class="back-grey padd-top-bottom">
                <div class="box-green dotted"></div>
        </section>
    </main>
    <!-- Footer -->
    <footer></footer>
</body>
</html>